# wgai

./: README.md  README_EN.md
wgai-module-system/wgai-system-api/: pom.xml
wgai-module-system/wgai-system-api/wgai-system-cloud-api/: pom.xml
wgai-module-system/wgai-system-api/wgai-system-local-api/: pom.xml
wgai-module-system/wgai-system-biz/: pom.xml
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/audio/controller/: TabAudioDeviceController.java  TabAudioTtsController.java  audioTestController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/audio/entity/: TabAudioDevice.java  TabAudioTts.java  VoiceRecognitionProperties.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/audio/mapper/: TabAudioDeviceMapper.java  TabAudioTtsMapper.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/audio/service/: ITabAudioDeviceService.java  ITabAudioTtsService.java  VoiceRecognitionService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/audio/util/: ChineseTTS.java  ChineseTTSCallback.java  VoiceModelConfig.java  VoiceRecognitionCallback.java  VoiceRecognitionLoopExample.java  audioSend.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/easy/entity/: TabEasyPic.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/controller/: TabFacePicController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/entity/: FaceBox.java  TabFacePic.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/mapper/: TabFacePicMapper.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/service/: ITabFacePicService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/util/: GenderAgeResult.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/face/vue/: TabFacePicList.vue  TabFacePic_menu_insert.sql
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/lock/controller/: TabSamrtLockListController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/lock/entity/: TabSamrtLockList.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/lock/mapper/: TabSamrtLockListMapper.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/lock/service/: ITabSamrtLockListService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/lock/vue/: TabSamrtLockListList.vue  TabSamrtLockList_menu_insert.sql
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/study/: ArcFaceRecognition.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/szr/controller/: TabSzrDzController.java  TabSzrPythonController.java  TabSzrVideoController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/szr/entity/: TabSzrDz.java  TabSzrPython.java  TabSzrVideo.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/szr/mapper/: TabSzrDzMapper.java  TabSzrPythonMapper.java  TabSzrVideoMapper.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/szr/service/: ITabSzrDzService.java  ITabSzrPythonService.java  ITabSzrVideoService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/szr/util/: szrUtil.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/tab/controller/: TabAiSubscriptionController.java  TabNextUrlController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/tab/entity/: TabNextUrl.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/tab/mapper/: TabNextUrlMapper.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/tab/service/: ITabAiHistoryService.java  ITabNextUrlService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/tab/vue/: TabNextUrlList.vue  TabNextUrl_menu_insert.sql
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/demo/train/controller/: TabModelTryController.java  TabTrainLogController.java  TabTrainPythonController.java  (+1 more)
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/message/job/: SendMsgJob.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/message/websocket/: WebSocketAudio.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/quartz/job/: SampleParamJob.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/ros2/config/: Constants.java  ROS2Config.java  ROS2ConnectionManager.java  ROS2WebSocketConfig.java  ROS2WebSocketHandler.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/ros2/controller/: MapController.java  MappingController.java  NavigationController.java  VelocityController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/ros2/model/: MapData.java  NavigationGoalDTO.java  RobotPosition.java  VelocityCommand.java  VelocityVO.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/ros2/service/: NavigationService.java  ROS2BridgeService.java  VelocityMonitorService.java  WebSocketPushService.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/tab/AIModel/: AIModelYolo3.java  NetPush.java  VideoReadPic.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/tab/controller/: TabAiModelController.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/tab/entity/: TabAiModel.java
wgai-module-system/wgai-system-biz/src/main/java/org/jeecg/modules/tab/service/: ITabAiModelService.java
wgai-module-system/wgai-system-start/: pom.xml
wgai-module-system/wgai-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
wgai-module-system/wgai-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+150 files in other folders)
