<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wgai-module-system</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wgai-system-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wgai-system-local-api</module>
        <module>wgai-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>wgai-boot-base-core</artifactId>
            <version>3.4.3</version>
        </dependency>
    </dependencies>
</project>