<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jeecgframework.boot</groupId>
		<artifactId>wgai-module-system</artifactId>
		<version>3.4.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wgai-system-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hikvision.ga</groupId>
			<artifactId>artemis-http-client</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>wgai-system-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>hibernate-re</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.4</version>
		</dependency>
		<!-- easyAi -->
<!--		<dependency>-->
<!--			<groupId>com.wlld</groupId>-->
<!--			<artifactId>easyAi</artifactId>-->
<!--			<version>1.1.7</version>-->
<!--		</dependency>-->
		<!-- y语音识别 api  当你在寻找这个jar包的时候我已经知道你没有阅读代码 因为此jar包就在代码中 你还在苦苦寻找-->
<!--		<dependency>-->
<!--			<groupId>sherpa.onnx.java</groupId>-->
<!--			<artifactId>k2fsa</artifactId>-->
<!--			<version>0.0.2</version>-->
<!--		</dependency>-->

				<dependency>
					<groupId>sherpa.onnx.java</groupId>
					<artifactId>k2fsa</artifactId>
					<version>1.12.10</version>
				</dependency>


<!--		<dependency>-->
<!--			<groupId>sherpa.onnx.java</groupId>-->
<!--			<artifactId>k2fsa.native.win</artifactId>-->
<!--			<version>1.12.10</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>sherpa.onnx.java</groupId>
			<artifactId>k2fsa.native.linux</artifactId>
			<version>1.12.10</version>
		</dependency>
		<!-- 企业微信/钉钉 api -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jeewx-api</artifactId>
		</dependency>
		<!-- 积木报表 -->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimureport-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.8.1-0</version>
			<!--			<version>3.4.16</version>-->

		</dependency>
		<!-- cuda 12.x gpu cuda加速-->
<!--		<dependency>-->
<!--			<groupId>com.microsoft.onnxruntime</groupId>-->
<!--			<artifactId>onnxruntime_gpu</artifactId>-->
<!--			<version>1.23.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
			<version>1.19.2</version>
		</dependency>

		<!--当前1.17干掉-->
<!--		<dependency>-->
<!--			<groupId>com.microsoft.onnxruntime</groupId>-->
<!--			<artifactId>onnxruntime</artifactId>-->
<!--			<version>1.17.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.github.xingshuangs</groupId>
			<artifactId>iot-communication</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.10</version>
		</dependency>

		<dependency>
			<groupId>net.ailemon.asrt</groupId>
			<artifactId>sdk</artifactId>
			<version>1.0-alpha1</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

		<!-- 积木报表 mongo redis 支持包
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-nosql-starter</artifactId>
        </dependency>-->




	</dependencies>
	
</project>
